DJANGO_SECRET_KEY=kipkogei4554S
DJANGO_DEBUG=True

DARAJA_CONSUMER_KEY=your_consumer_key_here
DARAJA_CONSUMER_SECRET=your_consumer_secret_here
DARAJA_SHORTCODE=123456
DARAJA_PASSKEY=your_passkey_here
DARAJA_ENV=sandbox
